NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://{}:{}@cluster0.sfrkn0n.mongodb.net/iot?retryWrites=true&w=majority
LOG_LEVEL=debug
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_VAsPtXasdfbFn
COGNITO_APP_CLIENT_ID=tasfnjha7mbaimp9asdftheocub8dfsadfjf9h
COGNITO_DOMAIN=https://us-east-1vasptxdfbfn.auth.us-east-1.amazoncognito.com
AWS_ACCESS_KEY_ID=KAANS44DLY472OSPSFTFY
AWS_SECRET_ACCESS_KEY=GwtIVladfsdfjVw5J18neO7zKlC9YUqHsadfvDhi2fx1u
AWS_REGION=us-east-1
AWS_CERT_BUCKET=iot-cert-packs-us-east-1
IOT_ENDPOINT=b5hezzm-ats.iot.us-east-1.amazonaws.com